<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a87edfd54fa4428f896f09504f50c1c4" Name="关系图1">
        <EntityTypeShape EntityType="EasyUIDemoDBModel.UserInfo" Width="1.5" PointX="0.083848105782572235" PointY="6.7537533970334351" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.CourseInfo" Width="1.5" PointX="3.125" PointY="6.625" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.StudentScore" Width="1.5" PointX="3.125" PointY="8.875" />
        <AssociationConnector Association="EasyUIDemoDBModel.UserInfoStudentScore" />
        <AssociationConnector Association="EasyUIDemoDBModel.CourseInfoStudentScore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>